plugins {
    // Apply the application plugin to support building and running a CLI application.
    id 'application'
    id 'checkstyle'
}

repositories {
    // Use Maven Central to resolve dependencies.
    mavenCentral()
}

dependencies {
    // Include any dependencies required for the project.
    implementation 'com.google.guava:guava:32.1.2-jre' // Example dependency for Guava.

    // Include JUnit for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    toolchain {
        // Specify the Java version for the project.
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Specify the main class of your application.
    mainClass = 'boblet.Boblet'
}

// Configure the `run` task for input handling.
tasks.named('run') {
    doFirst {
        // Uncomment for interactive input.
        standardInput = System.in

        // Uncomment for file-based non-interactive input.
        // standardInput = file('commands.txt').newInputStream()
    }
}

// Configure the `jar` task to create a runnable JAR file.
tasks.jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

checkstyle {
    toolVersion = '10.2'  // Ensure this matches the CheckStyle version
    configFile = file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    configProperties.suppressionFile = file("${rootProject.projectDir}/config/checkstyle/suppressions.xml")
}



